const thai =  {
    'phraseBook': "หนังสือวลี",
    'lessons': "การปฏิบัติ",
    'songs': "เพลง",
    'favourites': "รายการโปรด",
    'languagePartner': "ฝึกฝนกับชาวต่างชาติ",
    'shareDetails': "กรุณาบอกรายละเอียดเล็กน้อย",
    'shareInterests': "บอกเราเล็กน้อยเกี่ยวกับความสนใจของคุณ นี่จะอยู่ในโปรไฟล์สาธารณะ",
    'title': "ภาษาอังกฤษประจำวัน",
    'signout': "ออกจากระบบ",
    'arrive': "มาถึง",
    'back': "กลับ",
    'continue': "ต่อไป",
    'age': "อายุ",
    'country': "ประเทศ",
    'name': "ชื่อ",
    'female': "หญิง",
    'male': "ชาย",
    'wellDone': "คุณไม่ได้โง่อย่างที่คิด",
    'cannot': "ไม่ได้",
    'results': "ผลการค้นหา",
    'confirm': "ยืนยัน",
    'select': 'เลือก',
    'address': "ที่อยู่",
    'phone': "โทรศัพท์",
    'firstName': "ชื่อจริง",
    'lastName': "นามสกุล",
    'login': "เข้าสู่ระบบ",
    'createAccount': "สร้างบัญชี",
    'signin': "มีบัญชี? ลงชื่อเข้าใช้",
    'email': "อีเมล",
    'emailMissing': 'อีเมลต้องไม่ว่างเปล่า',
    'password': "รหัสผ่าน",
    'passordMissing': "รหัสผ่านต้องไม่ว่างเปล่า",
    'number': "หมายเลข",
    'send': 'ส่ง',
};

const english = {
    'phraseBook': "Phrase Book",
    'lessons': "Lessons",
    'songs': "Songs",
    'favourites': "Favourites",
    'languagePartner': "Language partner",
    'shareDetails': "Please share a few details",
    'shareInterests': "Tell us a bit about your interests. This will be on your public profile.",
    'title': "Everyday Thai",
    'signout': "Sign out",
    'continue': "Continue",
    'age': "Age",
    'country': "Country",
    'name': "Name",
    'female': "Female",
    'male': "Male",
    'wellDone': "You're not as dumb as I look.",
    'cannot': "I can't",
    'login': "Login",
    'signin': "Have an account? Sign in.",
    'createAccount': "Create account",
    'email': "Email",
    'emailMissing': "Email cannot be empty.",
    "password": "Password",
    'passwordMissing': "Pasword cannot be empty",
    'send': 'Send',
};